# messenger-user

./: build.gradle
src/main/java/com/messenger/user/: UserApplication.java
src/main/java/com/messenger/user/buissnes/: UserService.java
src/main/java/com/messenger/user/buissnes/mapper/: CreateUserDtoMapper.java  UserDtoMapper.java
src/main/java/com/messenger/user/persistence/user/dao/: UserDao.java
src/main/java/com/messenger/user/persistence/user/entity/: Right.java  Role.java  RoleRights.java  User.java
src/main/java/com/messenger/user/persistence/user/repository/: UserRepository.java
src/main/java/com/messenger/user/web/dto/: CreateUserDto.java  Role.java  Sex.java  SimpleUserSearchDto.java  UserDto.java
src/main/java/com/messenger/user/web/user/: UserController.java
src/main/resources/: aplication.yaml  application.properties  application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changesets/: changset-1.0.yaml  changset-2.0.yaml  changset-3.0.yaml  changset-4.0.yaml  changset-5.0.yaml  changset-6.0.yaml  changset-7.0.yaml
src/test/java/com/messenger/user/: UserApplicationTests.java
